{
  "name": "ui",
  "version": "0.0.4",
  "description": "dility.io frontend webapplication",
  "productName": "dility frontend application",
  "author": "avi.mehenwal@dility.io",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "release": "standard-version",
    "build": "quasar build",
    "deploy": "vercel",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "ci:build": "docker build -t ghcr.io/dility/ui . && docker scan ghcr.io/dility/ui",
    "ci:serve": "docker run --rm -it -p 9000:80 ghcr.io/dility/ui",
    "format": "prettier --write \"**/*.{js,ts,vue,,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": false
      },
      {
        "type": "docs",
        "hidden": false
      },
      {
        "type": "style",
        "hidden": false
      },
      {
        "type": "refactor",
        "hidden": false
      },
      {
        "type": "ci",
        "hidden": false
      },
      {
        "type": "test",
        "hidden": false
      }
    ],
    "commitUrlFormat": "https://github.com/USERNAME/REPOSITORY_NAME/commits{{hash}}",
    "compareUrlFormat": "https://github.com/USERNAME/REPOSITORY_NAME/compare/{{previousTag}}...{{currentTag}}"
  },
  "dependencies": {
    "@pnpm/make-dedicated-lockfile": "^0.3.21",
    "@quasar/extras": "^1.15.3",
    "axios": "^1.6.4",
    "postcss": "^8.4.16",
    "quasar": "^2.8.4",
    "vue": "^3.2.39",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.1.2",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "autoprefixer": "^10.4.12",
    "dotenv": "^16.0.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
