{
  "name": "email-service",
  "version": "1.0.0",
  "description": "dility email service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "nodejs"
  ],
  "author": "Avi Mehenwal",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0"
  }
}
