{
  "name": "email-service",
  "version": "1.0.0",
  "description": "dility email service",
  "main": "index.ts",
  "scripts": {
    "dev": "npx ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "nodejs"
  ],
  "author": "Avi Mehenwal",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
